POSTGRES_DB='postgres'
POSTGRES_USER='user'
POSTGRES_PASSWORD='user1234'
POSTGRES_HOST='postgresql' # Or localhost if you are running the NestJS app outside of the compose network
POSTGRES_PORT='5432'
